BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt app-crypt/libb2 x11-libs/gtk+:3 sys-libs/zlib nettle? ( dev-libs/nettle ) openssl? ( dev-libs/openssl ) mbedtls? ( net-libs/mbedtls ) caja? ( mate-base/caja ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
DESCRIPTION=A cross-platform desktop utility for computing message digests or checksums
EAPI=8
HOMEPAGE=https://gtkhash.org/
INHERIT=autotools
IUSE=nettle +openssl mbedtls caja nautilus nemo thunar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt app-crypt/libb2 x11-libs/gtk+:3 sys-libs/zlib nettle? ( dev-libs/nettle ) openssl? ( dev-libs/openssl ) mbedtls? ( net-libs/mbedtls ) caja? ( mate-base/caja ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/tristanheaven/gtkhash/archive/refs/tags/v1.5.tar.gz -> gtkhash-1.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=e8ca00e1748c19a7017a05ced3149063
