BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] dev-python/markdown python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easily manage WINE prefixes in a new way
EAPI=7
HOMEPAGE=https://usebottles.com/ https://github.com/bottlesdevs/Bottles
INHERIT=python-single-r1 meson gnome2-utils xdg git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] dev-python/markdown python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-),cairo] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-),cairo] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) app-arch/patool gui-libs/libhandy:1[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	meson	4e69b4b5d15387549776392e83e8c42c	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	xdg	6024fbc93167fad782e2032933654857	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=4fa3149350dcdbec35edfe5dab972620
