DEFINED_PHASES=compile install postinst postrm
DEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=A list based tiling window manager in the vein of dwm, bspwm, and xmonad.
EAPI=8
HOMEPAGE=https://bitbucket.org/natemaia/dk/src/master/
INHERIT=toolchain-funcs xdg-utils desktop
IUSE=examples +doc man
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm x11-misc/sxhkd
RESTRICT=strip
SLOT=0
SRC_URI=https://bitbucket.org/natemaia/dk/get/4b24990c74f06a34afce6396d4795c9fb17a99bc.tar.gz -> dk-2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=95786d39b98aa99f862bafb53ef6ca4d
