BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts )
DESCRIPTION=Graphical user interface of Firajail security sandbox
EAPI=7
HOMEPAGE=https://firejail.wordpress.com https://github.com/netblue30/firetools
INHERIT=git-r3 qmake-utils
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts ) x11-terms/xterm
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=1f224de674ad6d8db7f4d146d03c4f04
