DEFINED_PHASES=install
DEPEND=net-misc/networkmanager dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) dev-python/pygobject python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Control networkmanager using DMENU
EAPI=8
HOMEPAGE=https://github.com/firecat53/networkmanager-dmenu
INHERIT=desktop python-r1
IUSE=+dmenu rofi python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=net-misc/networkmanager dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) dev-python/pygobject python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( dmenu rofi ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/firecat53/networkmanager-dmenu/archive/v2.3.1.tar.gz -> networkmanager-dmenu-2.3.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=5d906dae3e50f9cc53115142c4a59582
