BDEPEND=dev-lang/perl virtual/pkgconfig wayland? ( dev-libs/wayland-protocols ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
DESCRIPTION=Lightweight replacement for common notification daemons
EAPI=8
HOMEPAGE=https://dunst-project.org/ https://github.com/dunst-project/dunst
INHERIT=shell-completion systemd toolchain-funcs
IUSE=wayland
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXrandr x11-libs/libnotify x11-libs/pango[X] x11-misc/xdg-utils wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=https://github.com/dunst-project/dunst/archive/v1.11.0.tar.gz -> dunst-1.11.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e3e14380f68f4e98143608fc1b07521e
