BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Generate and change color-schemes on the fly
EAPI=8
HOMEPAGE=https://github.com/dylanaraps/pywal
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-gfx/imagemagick python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/dylanaraps/pywal/archive/3.3.0.tar.gz -> pywal-3.3.0.tar.gz
_eclasses_=distutils-r1	a9e13d91cb9541a054827cb1d957a660	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=efc7c0dfd729971e50c482bf31f00207
