DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=>=mail-mta/postfix-2.4[mysql,ssl=] virtual/cron >=dev-lang/php-7.0:*[bcmath,cli,ctype,curl,filter,gd,mysql,nls,pcntl,pdo,posix,session,simplexml,ssl=,tokenizer,unicode,xml,xslt,zlib,zip] pureftpd? ( net-ftp/pure-ftpd[mysql,ssl=] ) vsftpd? ( net-ftp/vsftpd[pam,ssl=] sys-auth/pam_mysql ) !pureftpd? ( ( !vsftpd? ( net-ftp/proftpd[mysql,ssl=] ftpquota? ( net-ftp/proftpd[softquota] ) ) ) ) awstats? ( www-misc/awstats ) !awstats? ( app-admin/webalizer ) bind? ( net-dns/bind domainkey? ( mail-filter/opendkim[ssl=,libressl=] ) ) pdns? ( net-dns/pdns[mysql] domainkey? ( mail-filter/opendkim[ssl=,libressl=] ) ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:* ) libressl? ( dev-libs/libressl:= ) ) lighttpd? ( www-servers/lighttpd[php,ssl=] ) nginx? ( www-servers/nginx:*[ssl=] ) !lighttpd? ( ( !nginx? ( www-servers/apache[ssl=] !fpm? ( dev-lang/php:*[apache2] ) ) ) ) fcgid? ( dev-lang/php:*[cgi] || ( sys-auth/libnss-extrausers sys-auth/libnss-mysql ) ( !lighttpd? ( !nginx? ( www-servers/apache[apache2_modules_proxy_fcgi] ) ) ) ) fpm? ( dev-lang/php:*[fpm] || ( sys-auth/libnss-extrausers sys-auth/libnss-mysql ) ( !lighttpd? ( !nginx? ( www-servers/apache[apache2_modules_proxy_fcgi] ) ) ) ) dovecot? ( >=net-mail/dovecot-2.2.0[mysql] >=mail-mta/postfix-2.4[dovecot-sasl] ) !dovecot? ( dev-libs/cyrus-sasl[mysql,ssl=] net-libs/courier-authlib[crypt,mysql] net-mail/courier-imap >=mail-mta/postfix-2.4[sasl] ) mailquota? ( >=mail-mta/postfix-2.4[vda] ) quota? ( sys-fs/quotatool ) app-admin/webapp-config
DESCRIPTION=A PHP-based webhosting-oriented control panel for servers.
EAPI=7
HOMEPAGE=https://www.froxlor.org/
INHERIT=webapp
IUSE=awstats bind domainkey +dovecot fcgid ftpquota fpm libressl lighttpd +log mailquota nginx pdns pureftpd quota ssl vsftpd l10n_de l10n_en l10n_fr l10n_it l10n_nl l10n_pt l10n_sv vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-mta/postfix-2.4[mysql,ssl=] virtual/cron >=dev-lang/php-7.0:*[bcmath,cli,ctype,curl,filter,gd,mysql,nls,pcntl,pdo,posix,session,simplexml,ssl=,tokenizer,unicode,xml,xslt,zlib,zip] pureftpd? ( net-ftp/pure-ftpd[mysql,ssl=] ) vsftpd? ( net-ftp/vsftpd[pam,ssl=] sys-auth/pam_mysql ) !pureftpd? ( ( !vsftpd? ( net-ftp/proftpd[mysql,ssl=] ftpquota? ( net-ftp/proftpd[softquota] ) ) ) ) awstats? ( www-misc/awstats ) !awstats? ( app-admin/webalizer ) bind? ( net-dns/bind domainkey? ( mail-filter/opendkim[ssl=,libressl=] ) ) pdns? ( net-dns/pdns[mysql] domainkey? ( mail-filter/opendkim[ssl=,libressl=] ) ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:* ) libressl? ( dev-libs/libressl:= ) ) lighttpd? ( www-servers/lighttpd[php,ssl=] ) nginx? ( www-servers/nginx:*[ssl=] ) !lighttpd? ( ( !nginx? ( www-servers/apache[ssl=] !fpm? ( dev-lang/php:*[apache2] ) ) ) ) fcgid? ( dev-lang/php:*[cgi] || ( sys-auth/libnss-extrausers sys-auth/libnss-mysql ) ( !lighttpd? ( !nginx? ( www-servers/apache[apache2_modules_proxy_fcgi] ) ) ) ) fpm? ( dev-lang/php:*[fpm] || ( sys-auth/libnss-extrausers sys-auth/libnss-mysql ) ( !lighttpd? ( !nginx? ( www-servers/apache[apache2_modules_proxy_fcgi] ) ) ) ) dovecot? ( >=net-mail/dovecot-2.2.0[mysql] >=mail-mta/postfix-2.4[dovecot-sasl] ) !dovecot? ( dev-libs/cyrus-sasl[mysql,ssl=] net-libs/courier-authlib[crypt,mysql] net-mail/courier-imap >=mail-mta/postfix-2.4[sasl] ) mailquota? ( >=mail-mta/postfix-2.4[vda] ) quota? ( sys-fs/quotatool ) app-admin/webapp-config
REQUIRED_USE=lighttpd? ( !nginx ) fcgid? ( !fpm ) vsftpd? ( !ftpquota ) pdns? ( !bind )
RESTRICT=mirror
SLOT=0
SRC_URI=https://files.froxlor.org/releases/froxlor-0.10.38.tar.gz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=f25c40cfbdbf838baae480e92173236d
