DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=8
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=webapp optfeature
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2+ MIT
RDEPEND=dev-lang/php[xml,gd] dev-python/cloudscraper virtual/httpd-php app-admin/webapp-config
SLOT=4.2.6-r1
SRC_URI=https://github.com/Novik/ruTorrent/archive/v4.2.6.tar.gz -> rutorrent-4.2.6.tar.gz
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=bdf5e2b31abb0a937586e7f08d2545b3
