BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=7
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=git-r3 webapp
IUSE=vhosts
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/httpd-php app-admin/webapp-config
SLOT=2022.09.19
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=e88addd16fd873eec5f341ff8201b9e1
