BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) app-admin/webapp-config
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=7
HOMEPAGE=https://github.com/Novik/ruTorrent
INHERIT=git-r3 webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/httpd-php app-admin/webapp-config
SLOT=2021.12.20
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	webapp	60f2eb31dec733d05e8114cc078ebc33
_md5_=801d39296b411803e78936994cee53f8
