BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) clinfo? ( dev-util/clinfo ) vulkan? ( dev-util/vulkan-tools ) x11-apps/mesa-progs vdpau? ( x11-misc/vdpauinfo ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A frontend to glxinfo and vulkaninfo.
EAPI=7
HOMEPAGE=https://github.com/arunsivaramanneo/GPU-Viewer
INHERIT=python-single-r1 meson gnome2-utils xdg
IUSE=nvidia vdpau vulkan clinfo python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/click dev-python/pygobject x11-libs/gtk+:3 python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) clinfo? ( dev-util/clinfo ) vulkan? ( dev-util/vulkan-tools ) x11-apps/mesa-progs vdpau? ( x11-misc/vdpauinfo )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/arunsivaramanneo/Gpu-viewer/archive/refs/tags/v1.42.tar.gz -> gpu-viewer-1.42.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	meson	1994a5aef5d4f5798b92f64d6f9a6003	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	toolchain-funcs	1542e649be915f43f6908a9e93909961	xdg	6024fbc93167fad782e2032933654857	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=61ac2574ba584bff8727cf8003e6107e
