####################### OpenRC Profiles #######################
amd64 default/linux/amd64/17.1/desktop/plasma+gnome-openrc stable
####################### SystemD Profiles #######################
amd64 default/linux/amd64/17.1/desktop/plasma+gnome/systemd stable
###################### NoMultilib Profiles ######################
amd64 default/linux/amd64/17.1/no-multilib/desktop stable
amd64 default/linux/amd64/17.1/no-multilib/plasma-openrc stable
amd64 default/linux/amd64/17.1/no-multilib/gnome-openrc stable
amd64 default/linux/amd64/17.1/no-multilib/plasma+gnome-openrc stable
amd64 default/linux/amd64/17.1/no-multilib/plasma/systemd stable
amd64 default/linux/amd64/17.1/no-multilib/gnome/systemd stable
amd64 default/linux/amd64/17.1/no-multilib/plasma+gnome/systemd stable
####################### Hardened Profiles #######################
amd64 default/linux/amd64/17.1/hardened/plasma-openrc dev
