# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

sys-boot/refind:btrfs - Builds the EFI binary btrfs filesystem driver
sys-boot/refind:ext2 - Builds the EFI binary ext2 filesystem driver
sys-boot/refind:ext4 - Builds the EFI binary ext4 filesystem driver
sys-boot/refind:hfs - Builds the EFI binary hfs filesystem driver
sys-boot/refind:iso9660 - Builds the EFI binary iso9660 filesystem driver
sys-boot/refind:ntfs - Builds the EFI binary ntfs filesystem driver
sys-boot/refind:reiserfs - Builds the EFI binary reiserfs filesystem driver
