BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.8 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.5 >=x11-libs/gtk+-3.22 >=x11-libs/pango-1.4 google-fonts? ( >=net-libs/libsoup-2.62 >=net-libs/webkit-gtk-2.24 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) || ( dev-lang/vala:0.56[vapigen(+)] ) doc? ( app-text/yelp-tools dev-util/gtk-doc )
DESCRIPTION=A simple font management application for Gtk+ Desktop Environments
EAPI=8
HOMEPAGE=https://fontmanager.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala git-r3
IUSE=doc gnome-search-provider google-fonts +manager nautilus nemo reproducible thunar +viewer +nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gnome-base/gnome-common >=dev-db/sqlite-3.8 >=dev-libs/json-glib-0.15 >=dev-libs/libxml2-2.9 >=media-libs/fontconfig-2.12 >=media-libs/freetype-2.5 >=x11-libs/gtk+-3.22 >=x11-libs/pango-1.4 google-fonts? ( >=net-libs/libsoup-2.62 >=net-libs/webkit-gtk-2.24 ) nautilus? ( gnome-base/nautilus ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	vala	e477903dbe0105930c51f170a592dc16	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=1b1e0f403b1faebbb2988aa347022b36
