DEFINED_PHASES=install prepare
DESCRIPTION=Official prebuilt nightly HBCI Plugin for Jameica
EAPI=7
HOMEPAGE=https://www.willuhn.de/products/hibiscus/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=dev-java/jameica-2.10.0
RESTRICT=strip
SLOT=0
SRC_URI=https://www.willuhn.de/products/hibiscus/releases/2.10/hibiscus-2.10.27.zip
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=a480033b57e33faaefc66097d8a0e6f4
