DEFINED_PHASES=install prepare
DESCRIPTION=Official prebuilt nightly HBCI Plugin for Jameica
EAPI=7
HOMEPAGE=https://jameica.org/products/hibiscus
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=>=dev-java/jameica-2.12.0
RESTRICT=strip
SLOT=0
SRC_URI=https://jameica.org/products/hibiscus/releases/current/hibiscus-2.12.0.zip
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=a4d04ab9616ffe166e5e0587dccfa8d0
