BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst preinst prepare
DEPEND=ezipupd? ( acct-group/ez-ipupd acct-user/ez-ipupd )
DESCRIPTION=no-ip.com dynamic DNS updater
EAPI=8
HOMEPAGE=http://www.no-ip.com
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=ezipupd
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.no-ip.com/client/linux/noip-2.1.9.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=1dd31cbea04f004d5f543546312e6a33
