BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config install postinst preinst prepare
DEPEND=ezipupd? ( acct-group/ez-ipupd acct-user/ez-ipupd )
DESCRIPTION=no-ip.com dynamic DNS updater
EAPI=8
HOMEPAGE=http://www.no-ip.com
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=ezipupd
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.no-ip.com/client/linux/noip-2.1.9.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c5321713172d841e410a3ba74b34ff6f
